PERSIST_DIRECTORY=db
MODEL_TYPE=OpenAI
MODEL_PATH=gpt-3.5-turbo-16k
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=2
N_BATCH=1024
USE_MLOCK=1
N_GPU_LAYERS=1000
OPEN_AI_API_KEY=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