PERSIST_DIRECTORY=db
TOKENIZERS_PARALLELISM=false
MODEL_TYPE=OpenAI
MODEL_PATH=gpt-3.5-turbo
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=2
N_BATCH=1024
USE_MLOCK=1
N_GPU_LAYERS=1000
TEMPERATURE=0.6
MAX_TOKENS=2000
TOP_P=1
FREQUENCY_PENALTY=0.1
PRESENCE_PENALTY=0